# TRScanner

./: README.md
TRLib/app/: app-release.apk  build.gradle  proguard-rules.pro
TRLib/app/jni/: Android.mk  Application.mk  ImageBlur.c  trlabs_trscanner_jni_ImageBlur.h  trlabs_trscanner_jni_imageblurring.cpp
TRLib/app/src/androidTest/java/trlabs/trscanner/: ApplicationTest.java
TRLib/app/src/main/: AndroidManifest.xml
TRLib/app/src/main/java/: TRScanner.java
TRLib/app/src/main/java/trlabs/trscanner/cameras/: BaseActivity.java  note
TRLib/app/src/main/java/trlabs/trscanner/jni/: ImageBlur.java
TRLib/app/src/main/java/trlabs/trscanner/service/: AbstractUploadServiceReceiver.java  AllCertificatesAndHostsTruster.java  ContentType.java  FileToUpload.java  NameValue.java  TRService.java  UploadNotificationConfig.java  UploadRequest.java
TRLib/app/src/main/java/trlabs/trscanner/trtabs/: ActivitiesManager.java  CustomViewPager.java  FileCategoryActivity.java  FileViewActivity.java  IFileInteractionListener.java  InformationDialog.java  IntentBuilder.java  TRScannerTabActivity.java  UserFragment.java  (+2 more)
TRLib/app/src/main/res/anim/: cycle.xml  loading.xml  login_loading.xml  shake.xml  slide_in_up.xml  slide_out_down.xml  translucent_zoom_exit.xml  translucent_zoom_out.xml
TRLib/app/src/main/res/drawable/: blue_horizontal_gradient.xml  half_overlay.xml  highlight_rounded_edge.xml  layer_list.xml  listview_item_selector.xml  login_btn_selector.xml  login_checkbox.xml  profile_icon.xml  rectangle.xml  rounded_corner.xml  text_rounded_corner.xml
TRLib/app/src/main/res/layout/: about.xml  category_file_browser_item.xml  chart_activity.xml  feedback.xml  file_browser_item.xml  file_explorer_category.xml  file_explorer_list.xml  fragment_pager.xml  graycamera_activity.xml  guideview1.xml  guideview2.xml  guideview3.xml  guideview4.xml  item_pager_image.xml  journal_dialog.xml  listview_footer.xml  loading.xml  logindialog.xml  menu_dialog.xml  news.xml  news_element.xml  pull_to_refresh_head.xml  search_main.xml  searchview_item.xml  start.xml  user_data_list_adapter.xml  user_profile_dialog.xml
TRLib/app/src/main/res/menu/: pager_popup.xml
TRLib/app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
TRLib/app/src/main/res/xml/: setting_prefs.xml
TRLib/libraries/caldroid/: build.gradle
TRLib/libraries/caldroid/src/main/res/values/: color.xml
TRLib/libraries/opencv/: build.gradle
(+102 files in other folders)
